@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manuale:ital,wght@0,300..800;1,300..800&family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#root {
  position: relative;
  background: var(--Black-Primary, #000);
}

/* Buttons */

.primary-button {
  height: 56px;
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 8px;
  background: var(--Primary-primary, #cc3102);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.primary-button:hover {
  background: var(--Secondary-bg-50, #e7e6e6);
  color: var(--Primary-primary, #cc3102);
}

.primary-button:active {
  background: var(--Secondary-bg-300, #5c5554);
  color: var(--Font-font, #f8f8f8);
}

.secondary-button {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--Secondary-bg-50, #e7e6e6);
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  background: none;
}

.secondary-button:hover {
  color: #cc3102;
  border: 1px solid #cc3102;
}

.secondary-button:active {
  color: #f8f8f8;
  border: 1px solid #f8f8f8;
}

/* Navbar */

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 180px 0px 180px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  width: 100%;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  border: 1px solid #222;
  background: rgba(36, 36, 36, 0.6);
  backdrop-filter: blur(2px);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar-left img {
  height: 56px;
  object-fit: cover;
  flex-shrink: 0;
}

.navbar-left a {
  display: flex;
  align-items: center;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar-left a:hover {
  color: var(--Primary-primary, #cc3102);
}

/* Home */

.home-banner {
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.home-banner-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-banner-music {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.home-banner-music-end {
  display: flex;
  align-items: center;
}

.home-banner-music-end-line {
  width: 4px;
  height: 16px;
  border-radius: 128.8px;
  background: rgba(248, 248, 248, 0.3);
  flex-shrink: 0;
}

.home-banner-music span {
  width: 112px;
  height: 4px;
  background: rgba(248, 248, 248, 0.3);
  flex-shrink: 0;
}

.home-banner-music-line {
  width: 4px;
  height: 16px;
  border-radius: 128.8px;
  background: rgba(248, 248, 248, 0.3);
  flex-shrink: 0;
  animation: musicLine 2s linear infinite;
}

@keyframes musicLine {
  0% {
    height: 16px;
  }
  50% {
    height: 160px;
  }
  100% {
    height: 16px;
  }
}

.home-banner-guitar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.home-banner-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  z-index: 1;
}

.home-banner-container h1 {
  max-width: 600px;
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: Manuale;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home-courses {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  padding: 80px 0px;
}

.home-courses-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 160px;
}

.home-courses-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home-courses-heading p {
  max-width: 546px;
  flex-shrink: 0;
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home-courses-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 160px;
  position: relative;
  overflow: hidden;
}

.home-courses-container-background {
  width: 80%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.home-courses-sets {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  z-index: 1;
}

.home-courses-container a {
  z-index: 1;
}

.home-affiliations {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.home-affiliations .home-courses-heading {
  padding: 0;
}

.home-affiliations-logos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  gap: 20px;
}

.home-affiliations-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-affiliations-logo img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
}

.home-deadline {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #fefefe;
}

.home-deadline-heading {
  display: flex;
  width: 552px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  flex-shrink: 0;
}

.home-deadline-heading h2 {
  color: var(--Secondary-bg-400, #3c3533);
  font-family: Manuale;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home-deadline-heading h2 span {
  color: var(--Primary-primary, #cc3102);
  font-family: Manuale;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home-deadline-heading p {
  color: var(--Font-font-900, #686868);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home-empire {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.home-empire .home-courses-heading {
  padding: 0;
}

.home-empire-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.home-empire-container-background {
  width: 100%;
  object-fit: cover;
}

.home-empire-sets {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.home-empire-set-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-empire-set {
  display: flex;
  width: 100%;
  max-width: 304px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
}

.home-empire-set-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(-1px 0 1px rgba(204, 49, 2, 0.1))
    drop-shadow(-2px -2px 3px rgba(204, 49, 2, 0.09))
    drop-shadow(-5px -4px 4px rgba(204, 49, 2, 0.05))
    drop-shadow(-9px -7px 4px rgba(204, 49, 2, 0.01))
    drop-shadow(-13px -10px 5px rgba(204, 49, 2, 0));
}

.home-empire-set img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s;
}

.home-empire-set img:last-child {
  position: absolute;
  opacity: 0;
}

.home-empire-set:hover img:first-child {
  opacity: 0;
}

.home-empire-set:hover img:last-child {
  opacity: 1;
}

.home-empire-set-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  align-self: stretch;
}

.home-empire-set-text h3 {
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home-empire-set-text p {
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home-journey {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.home-journey .home-courses-heading {
  padding: 0;
}

.home-journey-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
}

.home-journey-set {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 21px;
}

.home-journey-set-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 32px;
}

.home-journey-set-img img {
  width: 100%;
  aspect-ratio: 5/7;
  object-fit: cover;
  transition: all 0.3s;
}

.home-journey-set:first-child img {
  transform: rotate(-5deg);
}

.home-journey-set:last-child img {
  transform: rotate(5deg);
}

.home-journey-set-img img:hover {
  transform: none;
}

.home-journey-set:nth-child(2) img:hover {
  scale: 1.1;
}

.home-journey-set p {
  display: flex;
  width: 100%;
  height: 139px;
  justify-content: center;
  align-items: center;
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.home-partners {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  background: #fefefe;
}

.home-partners .home-courses-heading {
  padding: 0;
}

.home-partners .home-courses-heading h2 {
  color: var(--Secondary-bg, #0b0200);
}

.home-partners .home-courses-heading p {
  color: var(--Font-font-900, #686868);
}

.home-partners .home-affiliations-logos {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.home-partners .home-affiliations-logo {
  width: calc(100% / 4 - 20px);
  flex-shrink: 0;
  padding-bottom: 28px;
}

/* FAQ */

.faq {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  align-items: flex-start;
  gap: 88px;
  align-self: stretch;
}

.faq-heading {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  flex-shrink: 0;
}

.faq-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.faq-heading p {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.faq-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.faq-set {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  padding: 30px 50px;
  border-radius: 12px;
  background: #171717;
  transition: all 0.3s;
}

.faq-set.active-faq {
  gap: 50px;
}

.faq-set-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  align-self: stretch;
  transition: all 0.3s;
}

.faq-set.active-faq .faq-set-heading {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--Font-font-900, #686868);
}

.faq-set-heading p {
  width: 100%;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.faq-set-heading button {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 8px;
  background: var(--Font-font, #f8f8f8);
  transition: all 0.3s;
  cursor: pointer;
}

.faq-set-heading button:active {
  background: #5c5554;
}

.faq-set-heading button svg {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  transition: all 0.3s;
}

.faq-set.active-faq .faq-set-heading button svg {
  transform: rotate(45deg);
}

.faq-set-ans {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  opacity: 0;
}

.faq-set.active-faq .faq-set-ans {
  max-height: 500px;
  opacity: 1;
}

.faq-set-ans p {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* Testimony */

.blogs-posts.testimony {
  padding: 80px 0px;
}

.testimony .blogs-posts-heading {
  padding: 0px 160px;
}

.testimony .blogs-posts-slider {
  padding: 0px 160px;
}

.testimony-set {
  width: calc((100% / 2) - 12px);
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  border-radius: 24px;
  box-shadow: -4px 8px 56px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  z-index: 0;
}

.testimony-set::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.9) 100%
      )
      padding-box,
    linear-gradient(90deg, #f1f1f1, #f1f1f1 10%, #000 80%) border-box;
  background-clip: padding-box, border-box;
  border: 1px solid transparent;
  z-index: -1;
}

.testimony-set-heading {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimony-set-heading img {
  width: 60px;
  height: 60px;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  border-radius: 50%;
}

.testimony-set-heading h3 {
  color: #fff;
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.testimony-set p {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Challenges */

.challenges {
  width: 100%;
  height: 648px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  background: linear-gradient(0deg, rgba(20, 20, 21, 0) 0%, #cc3102 100%);
}

.challenges-container {
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

.challenges-container h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.challenges-container h2 img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  flex-shrink: 0;
  transform: translateY(20px);
  margin: 0px 20px;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.challenges-container img.fade-out {
  opacity: 0;
}

.challenges-container img.fade-in {
  opacity: 1;
}

.challenges-container p {
  max-width: 320px;
  color: rgba(250, 250, 250, 0.6);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.challenges-container a {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--Font-font, #fff);
  text-decoration: none;
  transition: all 0.3s;
}

.challenges-container a:hover {
  background: #cc3102;
}

.challenges-container a svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.challenges-container a:hover svg path {
  stroke: #fff;
}

/* Courses */

.courses-banner-search-container {
  display: flex;
  width: 100%;
  max-width: 744px;
  height: 64px;
  padding: 8px 20px 8px 16px;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  border-radius: 12px;
  background: var(--Secondary-bg-400, #3c3533);
}

.courses-banner-search {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.courses-banner-search svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.courses-banner-search input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  color: var(--Font-font-700, #b0b0b0);
  font-feature-settings: "liga" off, "clig" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.courses-banner-search input:focus {
  color: #fff;
}

.courses-offered {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.courses-offered-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.courses-offered-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
}

.courses-offered-heading p {
  max-width: 546px;
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.courses-offered-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.courses-offered-actions-top {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 20px;
}

.courses-offered-actions-top-left {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.courses-offered-actions-top-left button {
  flex-shrink: 0;
  display: flex;
  padding: 0 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: #1c1b1b;
  border: none;
  outline: none;
  flex-shrink: 0;
}

.courses-offered-actions-top-left-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.courses-offered-actions-top-left-filter svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.courses-offered-actions-top-left-filter p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.courses-offered-actions-top-left button span {
  display: flex;
  padding: 4px 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Primary-primary, #cc3102);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-shrink: 0;
}

.courses-offered-actions-top-left-input {
  max-width: 450px;
  display: flex;
  padding: 12px 18px 12px 18px;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  background: #1c1b1b;
}

.courses-offered-actions-top-left-input svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.courses-offered-actions-top-left-input input {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  outline: none;
  background: none;
}

.courses-offered-actions-top-left-input input:focus {
  color: #fff;
}

.courses-offered-actions-top-right {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.courses-offered-actions-top-right p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.courses-offered-actions-top-right select {
  height: 100%;
  display: flex;
  padding: 12px 40px 12px 18px;
  justify-content: center;
  align-items: flex-end;
  gap: 50px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #1c1b1b;
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'><path d='M13 6L8 11L3 6' stroke='%23B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  transition: all 0.3s;
}

.courses-offered-actions-top-right select::-ms-expand {
  display: none;
}

.courses-offered-actions-top-right select:focus {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'><path d='M3 10L8 5L13 10' stroke='%23B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

.courses-offered-actions-bottom {
  width: 100%;
  height: 60px;
  display: flex;
  padding: 24px 0 16px 0;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.courses-offered-actions-bottom-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.courses-offered-actions-bottom p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.courses-offered-actions-bottom-left span {
  color: var(--Primary-primary, #cc3102);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.courses-offered-actions-bottom p span {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.courses-offered-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.courses-offered-set {
  width: 100%;
  display: flex;
  padding: 10px 10px 20px 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
  border-radius: 12px;
  position: relative;
  z-index: 0;
  text-decoration: none;
  transition: all 0.3s;
}

.courses-offered-set::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(180deg, #000 68.6%, #797979 161.46%) padding-box,
    linear-gradient(#f1f1f1, #f1f1f1 10%, #000 50%) border-box;
  background-clip: padding-box, border-box;
  border: 1px solid transparent;
  z-index: -1;
}

.courses-offered-set-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.courses-offered-set-img img {
  width: 100%;
  aspect-ratio: 530/264;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 0.3s;
}

.courses-offered-set:hover .courses-offered-set-img img {
  filter: grayscale(0);
}

.courses-offered-set-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.courses-offered-set-price-and-cateogry {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.courses-offered-set-price-and-cateogry span {
  display: flex;
  padding: 4px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--Font-font, #f8f8f8);
  color: var(--Primary-primary, #cc3102);
  font-family: "Space Grotesk";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-shrink: 0;
}

.courses-offered-set-price-and-cateogry p {
  display: flex;
  padding: 4px 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-shrink: 0;
}

.courses-offered-set-content h3 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.3s;
}

.courses-offered-set-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.courses-offered-set-bottom-set {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.courses-offered-set-bottom-set img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  flex-shrink: 0;
}

.courses-offered-set-bottom-set p {
  color: var(--Font-font-700, #b0b0b0);
  text-align: right;
  font-family: Manuale;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.courses-offered-set-bottom-set p span {
  color: var(--Font-font, #f8f8f8);
  text-align: right;
  font-family: "Space Grotesk";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.courses-music {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.courses-music img {
  width: 100%;
  object-fit: cover;
}

.courses-music-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  padding: 100px 160px;
}

.courses-music-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.courses-music-text h2 {
  max-width: 350px;
  color: var(--black-fonts-headings, #2d2e2e);
  font-family: Manuale;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.courses-music-text h2 span {
  color: var(--Primary-primary, #cc3102);
  font-family: Manuale;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.courses-music-text p {
  max-width: 380px;
  color: var(--Font-font-900, #686868);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.courses-music-container .primary-button {
  width: fit-content;
  flex-shrink: 0;
}

/* Course */

.course-container {
  width: 100%;
  display: flex;
  padding: 240px 160px 80px 160px;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}

.course-container-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.course-container-left-heading-container {
  width: 100%;
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.course-container-left-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.course-container-breadcrumb {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 8px;
}

.course-container-breadcrumb a {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
  text-decoration: none;
  transition: all 0.3s;
}

.course-container-breadcrumb a:hover {
  color: #cc3102;
}

.course-container-breadcrumb img {
  width: 14px;
  height: 14px;
  object-fit: cover;
  flex-shrink: 0;
}

.course-container-breadcrumb span {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
}

.course-container-left-heading h1 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.course-container-left-heading h1 span {
  color: var(--Font-font-600, #e2e2e2);
  font-family: Manuale;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-heading-container p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-img {
  width: 100%;
  object-fit: cover;
}

.course-container-left-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.course-container-left-info-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 17px;
  box-shadow: 0 -2px 0 0 #f8f8f8 inset;
}

.course-container-left-info-tab {
  display: flex;
  width: 100%;
  height: 42px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Font-font-700, #b0b0b0);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s;
  cursor: pointer;
}

.course-container-left-info-tab:hover {
  background: #171717;
  box-shadow: 0 -2px 0 0 #ff6636 inset;
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-info-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.course-container-left-info-text h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.course-container-left-info-text p {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-info-text ul {
  padding-left: 20px;
}

.course-container-left-info-text li {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-info-text span {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-outcomes {
  width: 100%;
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: rgba(125, 29, 0, 0.2);
}

.course-container-left-outcomes h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.course-container-left-outcomes-points {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.course-container-left-outcomes-point {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.course-container-left-outcomes-point img {
  width: 24px;
  height: 24px;
  aspect-ratio: 1/1;
  object-fit: cover;
  flex-shrink: 0;
}

.course-container-left-outcomes-point p {
  max-width: 211px;
  color: #fff;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-fees {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.course-container-left-fees h2 {
  width: 100%;
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.course-container-left-fees-para {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-fees-para span {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-fees-buttons {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  border-radius: 12px;
  border: 1px solid var(--Secondary-bg-400, #3c3533);
  background: var(--Secondary-bg, #0b0200);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.course-container-left-fees-buttons button {
  display: flex;
  padding: 8px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 8px;
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  outline: none;
  background: none;
  transition: all 0.3s;
  cursor: pointer;
}

.course-container-left-fees-buttons button:hover {
  color: #cc3102;
}

.course-container-left-fees-buttons button.active-button {
  background: #242424;
  cursor: default;
}

.course-container-left-fees-buttons button.active-button:hover {
  color: var(--Font-font, #f8f8f8);
}

.course-container-left-fees-category {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.course-container-left-fees-category-sidebar {
  width: 100%;
  display: flex;
  padding: 24px 20px;
  flex-direction: column;
  gap: 24px;
  border-radius: 8px;
  border: 1px solid;
  align-self: stretch;
  border-radius: 8px;
  background: rgba(32, 32, 32, 0.7);
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.06);
}

.course-container-left-fees-category-sidebar:first-child,
.course-container-left-fees-category-sidebar:last-child {
  border: 1px solid #343434;
  background: #0d0d0d;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.06);
}

.course-container-left-fees-category-sidebar:nth-child(2) {
  border: 1px solid;
  background: rgba(32, 32, 32, 0.7);
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.06);
}

.course-container-left-fees-category-sidebar-price {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.course-container-left-fees-category-sidebar-price img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  flex-shrink: 0;
}

.course-container-left-fees-category-sidebar-price h3 {
  color: rgba(248, 248, 248, 0.5);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-fees-category-sidebar-price p {
  color: rgba(248, 248, 248, 0.5);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-fees-category-sidebar-price p span {
  color: #f8f8f8;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-right: 12px;
}

.course-container-left-fees-category-sidebar .primary-button {
  width: 100%;
  height: auto;
  padding: 8px 24px;
}

.course-container-left-fees-category-sidebar hr {
  width: 100%;
  border: 1px solid #272727;
}

.course-container-left-fees-category-sidebar-instruments {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.course-container-left-fees-category-sidebar-instruments h4 {
  color: #f8f8f8;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-fees-category-sidebar-instruments-points {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.course-container-left-fees-category-sidebar-instruments-point {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.course-container-left-fees-category-sidebar-instruments-point img {
  width: 24px;
  height: 24px;
  aspect-ratio: 1/1;
  flex-shrink: 0;
}

.course-container-left-fees-category-sidebar-instruments-point p {
  color: rgba(248, 248, 248, 0.8);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-feedback {
  width: 100%;
  display: flex;
  max-width: 666px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.course-container-left-feedback h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.course-container-left-feedback-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.course-container-left-feedback-set {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.course-container-left-feedback-set .feedback-person {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 50%;
}

.course-container-left-feedback-set-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.course-container-left-feedback-set-info-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.course-container-left-feedback-set-info-heading-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.course-container-left-feedback-set-info-heading-text h3 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-left-feedback-set-info-heading-text span {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-feedback-set-info p {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-left-feedback-set-rating {
  display: flex;
  align-items: flex-start;
}

.course-container-left-feedback .secondary-button {
  padding: 12px 16px;
}

.course-container-right {
  width: 40%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: #171717;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
}

.course-container-right-price {
  width: 100%;
  display: flex;
  width: 376px;
  justify-content: space-between;
  align-items: center;
}

.course-container-right-price p:last-child {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: rgba(204, 49, 2, 0.4);
  color: #f8f8f8;
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-right-price p:first-child {
  padding: 0;
  color: rgba(248, 248, 248, 0.5);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: none;
}

.course-container-right-price p span {
  color: #f8f8f8;
  font-family: "Space Grotesk";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.course-container-right hr {
  width: 100%;
  border: 1px solid #272727;
}

.course-container-right-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.course-container-right-details-set {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.course-container-right-details-set-label {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.course-container-right-details-set-label img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  flex-shrink: 0;
}

.course-container-right-details-set-label span {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-right-details-set p {
  flex-wrap: wrap;
  text-align: right;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-right-register {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.course-container-right-register button {
  width: 100%;
}

.course-container-right-register p {
  max-width: 300px;
  color: var(--Font-font-800, #888);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-container-right-share {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.course-container-right-share h4 {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-container-right-share-buttons {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}

.course-container-right-share-buttons a {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 4px;
  background: rgba(69, 69, 69, 0.2);
  text-decoration: none;
  transition: all 0.3s;
}

.course-container-right-share-buttons a img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  flex-shrink: 0;
}

.course-container-right-share-buttons a p {
  color: var(--Primary-primary, #cc3102);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.course-rating {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.course-rating h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.course-rating-container {
  width: 70%;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.course-rating-container-left {
  width: 30%;
  display: flex;
  padding: 31px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border: 1px solid #353535;
  background: #171717;
}

.course-rating-container-left h3 {
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: Manuale;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.course-rating-container-left-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.course-rating-container-left-stars {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  flex-shrink: 0;
}

.course-rating-container-left-stars img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  object-fit: cover;
}

.course-rating-container-left-content p {
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-rating-container-right {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.course-rating-container-right-set {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.course-rating-container-right-progress {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.course-rating-container-right-progress-bar {
  width: 100%;
  height: 8px;
  display: flex;
  background: #f8f8f8;
  overflow: hidden;
}

.course-rating-container-right-progress-line {
  width: 100%;
  height: 8px;
  background: #cc3102;
  flex-shrink: 0;
}

.course-rating-container-right-progress p {
  width: 40px;
  color: var(--Font-font, #f8f8f8);
  text-align: right;
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-shrink: 0;
}

.course-video {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}

.course-video-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-video-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.course-video-heading p {
  max-width: 546px;
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course-video video {
  width: 100%;
  object-fit: cover;
}

.course-related .courses-offered-set {
  width: calc((100% / 3) - 16px);
  flex-shrink: 0;
}

.course-related .courses-offered-set-img img {
  filter: grayscale(0);
}

.course-related a:hover h3 {
  color: #cc3102;
}

.course-related .courses-offered-set::before {
  background: none;
}

.course-related .courses-offered-set:hover {
  background: #222;
}

/* About */

.about-passion {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  align-self: stretch;
}

.about-passion-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
}

.about-passion-left-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.about-passion-left-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.about-passion-left-heading p {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-passion-left-content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 73px;
  align-self: stretch;
}

.about-passion-left-content p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-passion-left-content p span {
  color: var(--Primary-primary, #cc3102);
  font-family: "Space Grotesk";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-passion-right {
  width: 40%;
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.about-passion-right img {
  width: 80%;
  max-height: 80%;
  object-fit: contain;
  z-index: 2;
}

.about-passion-right img:last-child {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.about-awards {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
  align-self: stretch;
}

.about-awards .home-courses-heading {
  padding: 0;
}

.about-awards-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.about-awards-set {
  width: 160px;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  background: var(--Primary-primary, #cc3102);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
}

.about-awards-set.active-about-awards-set {
  width: 100%;
}

.about-awards-set img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: all 0.5s;
}

.about-awards-set.active-about-awards-set img {
  opacity: 1;
}

.about-awards-set-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  padding: 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
  align-self: stretch;
  z-index: 1;
  transition: all 0.5s;
}

.about-awards-set.active-about-awards-set .about-awards-set-content {
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 26px 50px;
}

.about-awards-set-number {
  color: var(--Secondary-bg-600, #0a0200);
  font-family: "Space Grotesk";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: all 0.5s;
}

.about-awards-set.active-about-awards-set .about-awards-set-number {
  color: var(--Font-font, #f8f8f8);
}

.about-awards-set-content hr {
  width: 72px;
  height: 1px;
  border: 1px solid #3c3533;
  opacity: 1;
}

.about-awards-set.active-about-awards-set .about-awards-set-content hr {
  opacity: 0;
}

.about-awards-set-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.about-awards-set-text p {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  display: block;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 2s ease, opacity 0.3s ease;
  interpolate-size: allow-keywords;
}

.about-awards-set.active-about-awards-set .about-awards-set-text p {
  height: auto;
  opacity: 1;
}

.about-awards-set-text-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 20px) rotate(90deg);
}

.about-awards-set.active-about-awards-set .about-awards-set-text-heading {
  position: static;
  left: auto;
  transform: rotate(0deg);
}

.about-awards-set-text-heading h3 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
}

.about-awards-set-text-heading h4 {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-story {
  display: flex;
  padding: 80px 80px 80px 160px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.about-story-content {
  width: 60%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.about-story-content-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.about-story-content-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.about-story-content-heading p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-story-content-text {
  width: 100%;
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 24px;
  background: linear-gradient(rgb(18, 18, 18), rgb(18, 18, 18)) padding-box
      padding-box,
    linear-gradient(
        270deg,
        rgb(18, 18, 18) 50%,
        rgb(185, 185, 185) 100%,
        rgb(18, 18, 18) 20%
      )
      border-box border-box;
  border: 1px solid transparent;
  box-shadow: -4px 8px 56px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.about-story-content-text svg {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.about-story-content-text p {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.about-story-img {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-story-img img {
  width: 100%;
  object-fit: cover;
}

/* Blogs */

.blogs-banner {
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
  color: #fff;
  font-family: "Space Grotesk";
}

.blogs-trending {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

.blogs-trending-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.blogs-trending-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blogs-trending-heading p {
  max-width: 546px;
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blogs-trending-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blogs-trending-container .blogs-posts-card {
  width: 100%;
  margin-bottom: 48px;
}

.blogs-posts {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.blogs-posts-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.blogs-posts-heading h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blogs-posts-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
}

.blogs-posts-button {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: var(--Primary-primary, #cc3102);
  flex-shrink: 0;
  transition: all 0.3s;
  cursor: pointer;
}

.blogs-posts-button svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.blogs-posts-button:hover {
  background: #fff;
}

.blogs-posts-button:hover svg path {
  stroke: #cc3102;
}

.blogs-posts-button:active {
  background: #5c5554;
}

.blogs-posts-button.disabled {
  background: var(--Secondary-bg-400, #3c3533);
  cursor: default;
}

.blogs-posts-button.disabled svg path {
  stroke: #8f8b8a;
}

.blogs-posts-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
}

.blogs-posts-slider {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.blogs-posts-card {
  width: calc((100% / 3) - 16px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 8px;
  align-self: stretch;
  overflow: hidden;
  transition: all 0.3s;
  text-decoration: none;
}

.blogs-posts-card:hover {
  background: #222;
}

.blogs-posts-card img {
  width: 100%;
  aspect-ratio: 353/185;
  object-fit: cover;
}

.blogs-posts-card-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 12px 12px 12px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  align-self: stretch;
}

.blogs-posts-card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.blogs-posts-card-text h3 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: all 0.3s;
}

.blogs-posts-card:hover h3 {
  color: var(--Primary-primary, #cc3102);
}

.blogs-posts-card-text p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blogs-posts-card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 20px;
}

.blogs-posts-card-icons {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.blogs-posts-card-icon {
  display: flex;
  padding: 6px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #272727;
  background: var(--Secondary-bg, #0b0200);
}

.blogs-posts-card-icon p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blogs-posts-card-bottom a {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 0.5px solid var(--Font-font-700, #b0b0b0);
  background: none;
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.blogs-posts-card-bottom a:hover {
  color: #cc3102;
  border: 1px solid #cc3102;
}

.blogs-posts-card-bottom a:active {
  color: var(--Font-font, #f8f8f8);
  border: 1px solid #f8f8f8;
}

/* Blog */

.blog-banner {
  width: 100%;
  height: 80svh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blog-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.blog-banner h1 {
  width: 100%;
  padding: 0px 80px;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: Manuale;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blog-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.blog-left {
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.blog-introduction {
  width: 100%;
  display: flex;
  padding: 60px 60px 60px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.blog-container h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.blog-container h2 span {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog-container p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog-container p a {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  transition: all 0.3s;
}

.blog-container p a:hover {
  color: #cc3102;
}

.blog-container p u {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.blog-container p span {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.blog-container p span a {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.blog-container p span a:hover {
  color: #cc3102;
}

.blog-container h3 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.blog-container h3 span {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog-container ul {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 20px;
}

.blog-container li {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog-content {
  width: 100%;
  display: flex;
  max-height: 849px;
  padding: 40px 60px 40px 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-bottom: 1px solid #262626;
  overflow: hidden;
  position: relative;
}

.blog-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.blog-list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.blog-read-more {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 60px 0px;
  background: linear-gradient(180deg, transparent 10%, #000 80%);
}

.blog-read-more button {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--Font-font, #f8f8f8);
  background: none;
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: all 0.3s;
}

.blog-read-more button:hover {
  color: #cc3102;
  border: 1px solid #cc3102;
}

.blog-read-more button:active {
  color: #5c5554;
  border: 1px solid #5c5554;
}

.blog-content.read-more {
  max-height: 100%;
}

.blog-content.read-more .blog-read-more {
  position: relative;
  height: 100%;
  padding: 0;
}

.blog-right {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-bottom: 1px solid #262626;
  border-left: 1px solid #262626;
  align-self: stretch;
}

.blog-right-top {
  width: 100%;
  display: flex;
  padding: 40px 80px 40px 60px;
  align-items: center;
  gap: 14px;
  align-self: stretch;
  border-top: 1px solid #262626;
}

.blog-right-top-set {
  display: flex;
  padding: 8px 14px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 100px;
  border: 1px solid #272727;
  background: #141414;
}

.blog-right-top-set svg {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}

.blog-right-top-set p {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-shrink: 0;
}

.blog-right-bottom {
  width: 100%;
  display: flex;
  padding: 60px 80px 60px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-top: 1px solid #262626;
}

.blog-right-bottom-top {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.blog-right-bottom-top-set {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.blog-right-bottom-top-set span {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blog-right-bottom-top-set p {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.blog-right-bottom-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.blog-right-bottom-bottom span {
  color: var(--Font-font-800, #888);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.blog-right-bottom-bottom ul {
  display: flex;
  padding: 18px 18px 18px 38px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 10px;
  background: #171717;
}

.blog-right-bottom-bottom ul li {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Contact */

.contact-top {
  width: 100%;
  display: flex;
  padding: 240px 160px 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}

.contact-top-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-top-heading h1 {
  width: 100%;
  min-height: 270px;
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contact-top-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.contact-top-socials a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #f8f8f8;
  text-decoration: none;
  transition: all 0.3s;
}

.contact-top-socials a:hover {
  border: 1px solid #cc3102;
  background: #cc3102;
}

.contact-form {
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 48px;
}

.contact-form .inputs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.contact-form input {
  width: 100%;
  display: flex;
  height: 80px;
  padding: 12px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid rgba(248, 248, 248, 0.2);
  background: #171717;
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-form textarea {
  width: 100%;
  height: 200px;
  display: flex;
  padding: 12px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid rgba(248, 248, 248, 0.2);
  background: #171717;
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  resize: none;
}

.contact-form input:not(:placeholder-shown),
.contact-form textarea:not(:placeholder-shown) {
  color: #fff;
}

.contact-bottom {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
}

.contact-bottom h2 {
  color: var(--Font-font, #f8f8f8);
  font-family: Manuale;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-bottom-container {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.contact-bottom-set {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
}

.contact-bottom-set-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.contact-bottom-set-heading h3 {
  color: var(--Font-font-600, #e2e2e2);
  font-family: "Space Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-bottom-set-heading span {
  width: 27px;
  height: 3px;
  background: var(--Font-font-900, #686868);
}

.contact-bottom-set-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}

.contact-bottom-set-info h4 {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-shrink: 0;
}

.contact-bottom-set-info p {
  color: var(--Font-font-700, #b0b0b0);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Application */

.application {
  width: 100%;
  min-height: 100svh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 160px;
}

.application-details {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.application h1 {
  color: #f8f8f8;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.application-details form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.form-input-seperator {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.input-container label {
  color: #f7f7f7;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-container input {
  width: 100%;
  display: flex;
  padding: 13px 18px 16px 18px;
  align-items: center;
  align-self: stretch;
  border: 1px solid #2e2e30;
  background: #181818;
  color: #8c94a3;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.3s;
}

.input-container input:not(:placeholder-shown) {
  color: #fff;
}

.input-with-icon {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon .input-icon {
  position: absolute;
  left: 12px;
  pointer-events: none;
}

.input-with-icon input {
  padding: 13px 18px 16px 48px;
}

.input-container select {
  width: 100%;
  display: flex;
  padding: 13px 18px 16px 18px;
  align-items: center;
  border: 1px solid #2e2e30;
  background-color: #181818;
  color: #8c94a3;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  appearance: none;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'><path d='M13 6L8 11L3 6' stroke='%23A1A5B3' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position: right 18px center;
  background-size: 16px;
  transition: all 0.3s;
}

.input-container select:valid {
  color: #fff;
}

.application button {
  width: 100%;
  display: flex;
  padding: 16px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border: 1px solid #f8f8f8;
  background: #f8f8f8;
  color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s;
}

.application button:hover {
  background: #000;
  color: #fff;
  border: 1px solid #f8f8f8;
}

.application-payment {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.application-payment form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.form-inputs {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.form-radio-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.form-radio-option {
  width: 100%;
  display: flex;
  padding: 12px 24px;
  gap: 24px;
  border: 1px solid #2e2e30;
  background: #181818;
}

.form-radio-option input[type="radio"] {
  appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #fff;
  background-color: #000;
  border-radius: 50%;
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}

.form-radio-option input[type="radio"]:checked {
  background-color: #00c853;
  border-color: #00c853;
}

.form-radio-option input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 7px;
  transform: translate(-50%, -50%);
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='7' viewBox='0 0 10 7' fill='none'%3E%3Cpath d='M9 0.75L3.49997 6L0.75 3.375' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    no-repeat center;
  background-size: contain;
}

.form-radio-option-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.form-radio-option h2 {
  color: #f8f8f8;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
}

.form-upi-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.form-radio-option p {
  color: #f8f8f8;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form-upi-options {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.form-upi-options img {
  display: flex;
  width: 34px;
  height: 34px;
  padding: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  border-radius: 40px;
  border: 1px solid var(--Foundation-Whites-white-300, #f6f6f6);
  background: #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.form-upi-options img:hover {
  background: #d6d6d6;
}

.form-upi-input {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.form-upi-input input {
  display: flex;
  width: 100%;
  max-width: 362px;
  padding: 13px 18px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #2e2e30;
  background: #333232;
  color: #8c94a3;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

.form-upi-input input:not(:placeholder-shown) {
  color: #fff;
}

.form-upi-input button {
  width: auto;
  display: flex;
  height: 50px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  background: #f8f8f8;
  color: #111;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.form-upi-line {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.form-upi-line hr {
  width: 100%;
  border: 1px solid #fff;
}

.form-upi-line span {
  color: #f8f8f8;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form-summary {
  width: 40%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border: 1px solid #2e2e30;
  background: #181818;
}

.form-summary-course {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.form-summary-course h2 {
  color: #f8f8f8;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.form-summary-course-details {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.form-summary-course-details img {
  width: 100px;
  height: 75px;
  object-fit: cover;
}

.form-summary-course-details-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  gap: 12px;
}

.form-summary-course-details-text p {
  color: #bf9c00;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.form-summary-course-details-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.form-summary-course-details-heading p {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.form-summary-course-details-heading p span {
  color: #a1a5b3;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.form-summary-course-details-heading h3 {
  color: #f8f8f8;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

.form-summary hr {
  width: 100%;
  border: 1px solid rgba(63, 63, 63, 0.5);
}

.form-summary-price {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.form-summary-price-set {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-summary-price-set p {
  color: #fbfbfb;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

.form-summary-price-set span {
  color: #f8f8f8;
  text-align: right;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form-summary-price-set h4 {
  color: #f8f8f8;
  text-align: right;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.24px;
}

.application-confirmation {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}

.application-confirmation p {
  color: var(--Font-font, #f8f8f8);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.application-confirmation svg {
  width: 240px;
  height: 240px;
  aspect-ratio: 1/1;
}

.application-confirmation h1 {
  color: var(--Font-font, #f8f8f8);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.application .application-confirmation button {
  width: auto;
  align-self: auto;
  border-radius: 8px;
  border: 1px solid #f8f8f8;
}

.application-confirmation-buttons {
  display: flex;
  width: 214px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.application-confirmation .application-confirmation-buttons button {
  width: 100%;
}

.application .contact-us {
  border-radius: 8px;
  border: 1px solid var(--Font-font, #f8f8f8);
  background: none;
  color: var(--Font-font, #f8f8f8);
}

.application .contact-us:hover {
  background: #fff;
  color: #000;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  padding: 0px 80px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.footer-container {
  width: 100%;
  display: flex;
  padding: 80px 0px 64px 0px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  border-top: 1px solid rgba(79, 79, 79, 0.8);
}

footer .logo {
  height: 77px;
  object-fit: cover;
  flex-shrink: 0;
}

.footer {
  display: flex;
  align-items: flex-start;
  gap: 200px;
}

.footer nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.footer nav a {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: all 0.3s;
  flex-shrink: 0;
}

.footer nav a:hover {
  color: var(--Primary-primary, #cc3102);
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.footer-right p {
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-shrink: 0;
}

.footer-right p a {
  text-decoration: none;
  transition: all 0.3s;
  color: var(--Font-font, #f8f8f8);
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-shrink: 0;
}

.footer-right p a:hover {
  color: #ffbf00;
}

.mobile {
  display: none;
}

.desktop {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  header {
    height: 56px;
    padding: 10px 20px;
    background: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(10px);
  }

  .navbar {
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    backdrop-filter: none;
  }

  .navbar-left a.desktop {
    display: none;
  }

  .navbar .primary-button {
    display: none;
  }

  .navbar .mobileNavbar .primary-button {
    width: 100%;
    display: flex;
  }

  .navbar-left img {
    height: 32px;
  }

  .mobile-navbar-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .mobile-navbar-button img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  .mobileNavbar {
    width: 100%;
    height: calc(100svh - 56px);
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(0px);
    position: fixed;
    top: 55px;
    right: 0;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
    padding: 40px 20px 20px 20px;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(100%);
    }
  }

  .activeMobileNavbar {
    transform: translateX(0);
    animation: slideIn 0.3s forwards;
  }

  .nonactiveMobileNavbar {
    transform: translateX(100%);
    animation: slideOut 0.3s forwards;
  }

  .mobileNavbar nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }

  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .mobile-nav-links a {
    color: var(--Font-font, #f8f8f8);
    font-family: "Space Grotesk";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    transition: all 0.3s;
  }

  /* Home */

  .home-banner-music-end {
    display: none;
  }

  .home-banner-guitar {
    height: auto;
  }

  .home-banner-container h1 {
    color: var(--Font-font, #f8f8f8);
    text-align: center;
    font-family: Manuale;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .home-courses {
    padding: 48px 0px;
    gap: 48px;
  }

  .home-courses-heading {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .home-courses-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .home-courses-heading p {
    color: var(--Font-font-600, #e2e2e2);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .home-courses-container {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .home-courses-sets {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .home-trailer-tabs::-webkit-scrollbar {
    display: none;
  }

  .courses-offered-set {
    width: 80%;
    flex-shrink: 0;
  }

  .home-courses-container .home-courses-sets a:last-child {
    width: 80%;
  }

  .home-courses-container a:last-child {
    width: 100%;
  }

  .home-affiliations {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
  }

  .home-deadline {
    min-height: 330px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }

  .home-deadline-heading {
    width: 100%;
  }

  .home-deadline-heading h2,
  .home-deadline-heading h2 span {
    font-family: Manuale;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .home-deadline-heading p {
    color: var(--Font-font-900, #686868);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .home-deadline .primary-button {
    width: 100%;
  }

  .home-empire {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }

  .home-empire-set {
    gap: 8px;
    padding: 0px 20px;
  }

  .home-empire-set-img {
    width: 32px;
    height: 32px;
  }

  .home-empire-set-text {
    gap: 4px;
  }

  .home-empire-set-text h3 {
    font-size: 10px;
  }

  .home-empire-set-text p {
    font-size: 8px;
  }

  .home-journey {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }

  .home-journey-container {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .home-journey-container::-webkit-scrollbar {
    display: none;
  }

  .home-journey-set {
    width: 80%;
    flex-shrink: 0;
  }

  .home-journey-set:first-child img,
  .home-journey-set:last-child img {
    transform: none;
  }

  .home-journey-set:nth-child(2) img:hover {
    scale: 1;
  }

  .home-journey-set p {
    height: auto;
    font-size: 20px;
  }

  .home-partners {
    padding: 48px 20px;
  }

  .home-partners .home-affiliations-logo {
    padding: 0;
  }

  .challenges {
    height: auto;
    min-height: 370px;
  }

  .challenges-container h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }

  .challenges-container h2 img {
    width: 40px;
    height: 40px;
  }

  .challenges-container a {
    width: 40px;
    height: 40px;
  }

  .challenges-container a svg {
    width: 16px;
    height: 16px;
    aspect-ratio: 1/1;
  }

  footer {
    padding: 0px 20px;
  }

  .footer-container {
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
  }

  .footer {
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer nav {
    align-items: center;
    justify-content: center;
  }

  .footer-right {
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    padding-top: 24px;
  }

  /* Courses */

  .home-banner-container {
    padding: 20px;
  }

  .courses-offered {
    padding: 48px 20px;
    gap: 40px;
  }

  .courses-offered-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  .courses-offered-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .courses-offered-heading p {
    color: var(--Font-font-600, #e2e2e2);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .courses-offered-actions {
    gap: 12px;
  }

  .courses-offered-actions-top {
    height: auto;
    flex-direction: column;
    gap: 12px;
  }

  .courses-offered-actions-top-left {
    flex-direction: column-reverse;
  }

  .courses-offered-actions-top-left-input {
    width: 100%;
    max-width: 100%;
  }

  .courses-offered-actions-top-left button {
    height: 48px;
    justify-content: space-between;
    padding: 0px 18px;
  }

  .courses-offered-actions-top-right {
    width: 100%;
  }

  .courses-offered-actions-top-right p {
    display: none;
  }

  .courses-offered-actions-top-right select {
    height: 48px;
    width: 100%;
  }

  .courses-offered-actions-bottom {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .courses-offered-actions-bottom-left span {
    font-size: 14px;
  }

  .courses-offered-actions-bottom p,
  .courses-offered-actions-bottom p span {
    font-size: 12px;
  }

  .courses-offered-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }

  .courses-offered-container .courses-offered-set {
    width: 100%;
  }

  .courses-music-container {
    padding: 48px 20px;
  }

  .courses-music-text {
    padding-top: 80px;
    padding-right: 100px;
  }

  .courses-music-text h2 {
    max-width: 100%;
    color: var(--black-fonts-headings, #2d2e2e);
    font-family: Manuale;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .courses-music-text h2 span {
    color: var(--Primary-primary, #cc3102);
    font-family: Manuale;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .courses-music-container .primary-button {
    width: 100%;
  }

  .faq {
    padding: 48px 20px;
    flex-direction: column;
    gap: 40px;
  }

  .faq-heading {
    width: 100%;
  }

  .faq-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .faq-heading p {
    color: var(--Font-font-600, #e2e2e2);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .faq-set {
    padding: 20px;
  }

  .faq-set-heading p {
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .faq-set-heading button {
    padding: 4px;
  }

  .faq-set-heading button svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }

  .faq-set.active-faq {
    gap: 24px;
  }

  .faq-set-ans p {
    font-size: 14px;
  }

  /* Courses page */

  .course-container {
    padding: 100px 20px 48px 20px;
    flex-direction: column;
  }

  .course-container-left {
    width: 100%;
  }

  .course-container-left-heading h1 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .course-container-left-info-tabs {
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .course-container-left-info-tabs::-webkit-scrollbar {
    display: none;
  }

  .course-container-left-info-tab {
    width: auto;
    min-width: 30%;
    flex-shrink: 0;
  }

  .course-container-left-info-text h2 {
    font-size: 20px;
  }

  .course-container-left-outcomes h2 {
    font-size: 20px;
  }

  .course-container-left-outcomes-points {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .course-container-left-outcomes-point {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .course-container-left-outcomes-point p {
    max-width: 100%;
  }

  .course-container-left-fees-category {
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .course-container-left-fees-category::-webkit-scrollbar {
    display: none;
  }

  .course-container-left-fees-category-sidebar {
    width: 70%;
    flex-shrink: 0;
  }

  .course-container-left-feedback {
    padding-top: 28px;
  }

  .course-container-left-feedback .secondary-button {
    width: 100%;
  }

  .course-container-right {
    width: 100%;
    padding: 24px 8px;
  }

  .course-container-right-price {
    width: 100%;
  }

  .course-container-right-price p span {
    font-size: 24px;
  }

  .course-rating {
    padding: 48px 20px;
    gap: 24px;
  }

  .course-rating h2 {
    font-size: 24px;
  }

  .course-rating-container-left h3 {
    font-size: 32px;
  }

  .course-rating-container {
    width: 100%;
    flex-direction: column;
    gap: 24px;
  }

  .course-rating-container-left {
    width: 100%;
  }

  .course-rating-container-right {
    width: 100%;
  }

  .course-video {
    padding: 48px 20px;
    flex-direction: column;
    gap: 24px;
  }

  .course-video-heading {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
  }

  .course-video-heading h2 {
    font-size: 24px;
  }

  .course-video-heading p {
    font-size: 16px;
  }

  .course-related .courses-offered-set {
    width: 80%;
    flex-shrink: 0;
  }

  /* About */

  .about-passion {
    padding: 48px 20px;
    flex-direction: column;
  }

  .about-passion-left {
    width: 100%;
    gap: 40px;
  }

  .about-passion-left-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .about-passion-left-heading p {
    color: var(--Font-font-600, #e2e2e2);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .about-passion-left-content {
    gap: 48px;
  }

  .about-passion-left-content p {
    color: var(--Font-font-600, #e2e2e2);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .about-passion-left-content p span {
    color: var(--Primary-primary, #cc3102);
    font-family: "Space Grotesk";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .about-passion-right {
    width: 100%;
    aspect-ratio: 1/1;
  }

  .about-awards {
    padding: 48px 20px;
    gap: 40px;
  }

  .about-awards-container {
    flex-direction: column;
  }

  .about-awards-set {
    width: 100%;
    height: auto;
  }

  .about-awards-set.active-about-awards-set {
    height: 550px;
  }

  .about-awards-set-text-heading {
    width: 100%;
    align-items: center;
    transform: none;
    left: auto;
  }

  .about-awards-set.active-about-awards-set .about-awards-set-text-heading {
    align-items: flex-start;
  }

  .about-awards-set.active-about-awards-set .about-awards-set-content {
    padding: 48px 20px 20px 20px;
  }

  .about-story {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .about-story-content {
    width: 100%;
    padding: 0;
  }

  .about-story-content-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .about-story-content-heading p {
    color: var(--Font-font-700, #b0b0b0);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .about-story-img {
    width: 100%;
    object-fit: cover;
  }

  .about-story-content-text {
    padding: 40px 20px;
  }

  /* Blogs */

  .blogs-trending {
    padding: 48px 20px;
  }

  .blogs-trending-heading {
    flex-direction: column;
  }

  .blogs-trending-heading h2 {
    font-size: 32px;
  }

  .blogs-trending-heading p {
    font-size: 16px;
  }

  .blogs-trending-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }

  .blogs-trending-container .blogs-posts-card {
    margin-bottom: 16px;
  }

  .blogs-posts {
    padding: 48px 20px;
    gap: 40px;
  }

  .blogs-posts-heading h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .blogs-posts-buttons {
    display: none;
  }

  .blogs-posts-container {
    overflow: auto;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .blogs-posts-container::-webkit-scrollbar {
    display: none;
  }

  .blogs-posts-card {
    width: 80%;
    flex-shrink: 0;
  }

  .blogs-posts-card:hover {
    background: none;
  }

  .blogs-posts-card img {
    aspect-ratio: 264/185;
  }

  .blogs-posts-card-content {
    padding: 0;
    gap: 16px;
  }

  .blogs-posts-card-bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .blogs-posts-card-bottom a {
    width: 100%;
  }

  .blogs-posts.testimony {
    padding: 48px 20px;
  }

  .testimony .blogs-posts-heading {
    padding: 0;
  }

  .testimony .blogs-posts-slider {
    padding: 0;
    gap: 16px;
  }
  .testimony-set {
    width: 90%;
    flex-shrink: 0;
    padding: 20px;
  }

  .testimony-set-heading img {
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
  }

  .testimony-set-heading h3 {
    color: #fff;
    font-family: "Space Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .testimony-set p {
    color: var(--Font-font, #f8f8f8);
    font-family: "Space Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* Blog page */

  .blog-banner h1 {
    color: var(--Font-font, #f8f8f8);
    text-align: center;
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .blog-container {
    flex-direction: column-reverse;
    padding: 48px 20px;
  }

  .blog-left {
    width: 100%;
    gap: 40px;
  }

  .blog-introduction {
    padding: 48px 0px 0px 0px;
    border: 0;
  }

  .blog-content {
    padding: 0;
    border: 0;
  }

  .blog-right {
    width: 100%;
  }

  .blog-right-top {
    padding: 40px;
  }

  .blog-right-bottom {
    width: 100%;
    padding: 0px 0px 48px 0px;
  }

  /* Contact */

  .contact-top {
    padding: 120px 20px 48px 20px;
  }

  .contact-top-heading {
    gap: 20px;
  }

  .contact-top-heading h1 {
    min-height: auto;
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .contact-top-socials {
    gap: 20px;
  }

  .contact-top-socials a {
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
  }

  .contact-top-socials a svg {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form input,
  .contact-form textarea {
    height: auto;
    padding: 16px;
  }

  .contact-bottom {
    padding: 48px 20px;
    flex-direction: column;
    gap: 48px;
  }

  .contact-bottom h2 {
    color: var(--Font-font, #f8f8f8);
    font-family: Manuale;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .contact-bottom-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .contact-bottom-set {
    padding: 0;
  }

  .contact-bottom-set-heading h3 {
    font-size: 20px;
  }

  .contact-bottom-set-info h4 {
    font-size: 16px;
  }

  .contact-bottom-set-info p {
    font-size: 14px;
  }

  /* Application */

  .application {
    padding: 48px 20px;
  }

  .application h1 {
    color: #f8f8f8;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .application button {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .application-payment form {
    flex-direction: column-reverse;
  }

  .form-summary {
    width: 100%;
  }

  .form-summary-course h2 {
    color: #f8f8f8;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .form-summary-price-set h4 {
    color: #f8f8f8;
    text-align: right;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .form-inputs {
    width: 100%;
  }

  .form-radio-option {
    padding: 12px;
  }

  .form-radio-option p {
    display: none;
  }

  .form-radio-option p:nth-of-type(1) {
    display: flex;
    width: calc(100% - 124px);
  }

  .form-radio-button {
    width: auto;
    flex-grow: 1;
  }
}
